<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Handbook for First-Year UW Mathematics Students">
  <meta property="og:description" content="--description for sharing of social media goes here--">
  <meta property="og:url" content="http://uwhandbook.online">
  <meta property="og:site_name" content="UW Handbook">
  <meta property="og:image" content="http://uwhandbook.online/assets/img/uw/pic1.jpg">
  <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Bai+Jamjuree|Chivo" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/general.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/grid-container.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">
  <link rel="stylesheet" type="text/css" href="assets/checklists.css">
  <meta name="description" content="SEO description goes here">
  <meta name="keywords" content="SEO keywords go here">
  <meta name="author" content="Alexander Lipianu, Alyssa Livermore, Brian Fong, Johyeon Lee, Marcel Sauve, Mohammed Sidiq, Yiran Li">
  <link rel="canonical" href="http://uwhandbook.online">
  <title>UW Student Handbook</title>
</head>

<body>
  <div class="container">
    <script id="header" src="../header.js" data-title="How to Succeed" data-loc="../"></script>

    <div class="navigation">
      /
      <a href="../index.html">Home</a> / How To Succeed
    </div>

    <section>
      <h1>How to Succeed</h1>
      <hr class="double-line">
      <p>asjkdnbdbanjsanjkdsnk</p>
      <section>
        <h2>Co-op</h2>
        <hr>
        <div class="accordion" id="coop-accordian">
          <div class="card">
            <div id="header-coop-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-coop-1" aria-expanded="true" aria-controls="tip-coop-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Get a Head Start
              </button>
            </div>
            <div id="tip-coop-1" class="collapse" aria-labelledby="header-coop-1" data-parent="#coop-accordian">
              <div class="card-body">
                <p>Your first work term is right around the corner, and with it comes the pain of PD1 and the co-op hunt. In
                  the study term just before your first work term, you will spend dozens of hours writing resumes, tailoring
                  cover letters, interviewing with potential employers, and completing assignments for a professional development
                  course.
                </p>
                <p class="question"></p>
                <p>To reduce the workload of your next study term, try getting things such as resumes and cover letters out
                  of the way as early as possible. With no immediate deadlines, try fine tuning your resume by attending
                  resume critique sessions or having your friends critique your resume. While spots are still readily available,
                  take advantage of mock interviews that are offered free-of-charge at the Tathem Centre.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-coop-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-coop-2" aria-expanded="true" aria-controls="tip-coop-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Stand Out From the Crowd
              </button>
            </div>
            <div id="tip-coop-2" class="collapse" aria-labelledby="header-coop-2" data-parent="#coop-accordian">
              <div class="card-body">
                <p>With hundreds of students applying to the same job postings, its important to try to distinguish yourself
                  from the rest of your peers. This is especially important for first-year students, all of which typically
                  have very minimal or irrelevant extracurriculars and experience.</p>
                <p class="question"></p>
                <p>Try to get involved in activities and events that are relevant to the jobs you’ll be applying to in your
                  first co-op search. Unique things such as design teams, competitions and side projects will all make you
                  a more enticing candidate. Want to apply for a web developer position? Build your own website or pick up
                  a new JavaScript framework. Want to work in finance? Join the UW Finance Association or join the Internal
                  Affairs subgroup of a student design team.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-coop-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-coop-3" aria-expanded="true" aria-controls="tip-coop-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Make Connections
              </button>
            </div>
            <div id="tip-coop-3" class="collapse" aria-labelledby="header-coop-3" data-parent="#coop-accordian">
              <div class="card-body">
                <p>In the job hunt, who you know is more important than what you know. Having a referral to supplement your
                  application will make you more likely to pass the initial resume screening and get an interview. Connections
                  can help you land that dream job by connecting you to the right people and making a good first impression
                  for you.</p>
                <p class="question"></p>
                <p>Make and maintain as many connections as possible, in varying fields, professions, and age groups. Your peers,
                  upper-year students, TA’s, and professors are all great connections to have at the university. Stay in
                  contact with family and friends, and seek to expand your network of connections through them. Consider
                  making a LinkedIn account, attending a career fair, or attending social networking events.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-coop-4">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-coop-4" aria-expanded="true" aria-controls="tip-coop-4">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Apply Externally
              </button>
            </div>
            <div id="tip-coop-4" class="collapse" aria-labelledby="header-coop-4" data-parent="#coop-accordian">
              <div class="card-body">
                <p>As a co-op student at the University of Waterloo, you have the chance to participate in the largest co-op
                  program in the world through WaterlooWorks. However, the fact that you have access to WaterlooWorks doesn’t
                  mean that you cannot and should not apply to jobs through other methods. Neglecting to apply externally
                  means missing countless co-op opportunities, as not every company advertises their job postings through
                  WaterlooWorks.
                </p>
                <p class="question"></p>
                <p>Use traditional job-search sites such as Indeed, Glassdoor, Monster, and LinkedIn. Ask your connections if
                  they happen to know of any co-op opportunities or if they can get you in-touch with an employer at a company
                  of interest.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Courses</h2>
        <hr>
        <div class="accordion" id="courses-accordian">
          <div class="card">
            <div id="header-courses-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-1" aria-expanded="true" aria-controls="tip-courses-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Don't Miss Class
              </button>
            </div>
            <div id="tip-courses-1" class="collapse" aria-labelledby="header-courses-1" data-parent="#courses-accordian">
              <div class="card-body">
                Without nagging parents and the comfort of isolating yourself in a residence dorm room, it’s easy to fall into the trap of
                skipping classes and catching up on them later. Skipping classes may seem to be beneficial at first – you
                get to spend more time on immediate assignments while learning at your own pace. However, when you do catch
                up, you’ll most likely gloss over important topics or fail to fully understand the material. Catching-up
                also takes longer than sitting through the lectures, and means you have less time and resources to allocate
                towards other courses.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-courses-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-2" aria-expanded="true" aria-controls="tip-courses-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Befriend Your Peers
              </button>
            </div>
            <div id="tip-courses-2" class="collapse" aria-labelledby="header-courses-2" data-parent="#courses-accordian">
              <div class="card-body">
                As a math student, having friends that are in the same classes as you will prove to be invaluable. By befriending your peers,
                you’ll always have someone close by to seek clarification about course material, ask for help on assignments,
                and study with for tests. With friends by your side, gone are the days of struggling alone on Math 135 proof
                for hours on end, and having nobody to ask for the notes from the lecture you missed.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-courses-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-3" aria-expanded="true" aria-controls="tip-courses-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Spread Course Workload
              </button>
            </div>
            <div id="tip-courses-3" class="collapse" aria-labelledby="header-courses-3" data-parent="#courses-accordian">
              <div class="card-body">
                <p>With almost as many courses as there are days in a week, students often allocate specific days in which they
                  start and finish the assignment(s) for a specific course. If you instead choose to spread the workload
                  of your courses amongst several different days, you get more time to think about and reflect on the assignment
                  questions. Additionally, working in short bursts on an assignment across several days means that the course
                  material stays fresh in your head for longer.</p>
                <p class="question"></p>
                <p>Every day, instead of doing four questions from one assignment, try doing one question from four different
                  assignments.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-courses-4">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-4" aria-expanded="true" aria-controls="tip-courses-4">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Know Your Requirements
              </button>
            </div>
            <div id="tip-courses-4" class="collapse" aria-labelledby="header-courses-4" data-parent="#courses-accordian">
              <div class="card-body">
                <p>Imagine finishing fourth year and not being able to graduate on time simply due to the fact that you missed
                  a couple courses. This can be a real issue for students in the math faculty, that have specific depth,
                  breadth, and core course requirements that need to be fulfilled in order to graduate. Or imagine waiting
                  until third year to take a specific course, but then being told that you can’t take simply due to the fact
                  that you don’t fulfill the prerequisites. These scenarios are why it is important to plan your courses
                  ahead of time and keep track of different course offerings for each term.</p>
                <p class="question"></p>
                <p>Take a look at the requirements checklist for your program, selecting courses that you find interesting while
                  also fulfilling your depth, breadth, and core requirements. Next, look through the catalog of upper-year
                  courses for courses that you would be interested in taking, and plan your course trajectory so that all
                  prerequisites are fulfilled. Try to stick to this path and consult with an academic advisor if you have
                  trouble staying on-track or have any questions related to degree requirements.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-courses-5">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-5" aria-expanded="true" aria-controls="tip-courses-5">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Maintain Organized Notes
              </button>
            </div>
            <div id="tip-courses-5" class="collapse" aria-labelledby="header-courses-5" data-parent="#courses-accordian">
              <div class="card-body">
                <p>Having messy notes can make it hard to study from your notes in the future. If ideas are not organized properly,
                  it’s very possible that you can miss or overlook them when reviewing for tests. Additionally, the more
                  organized your notes are, the less time you need to spend looking for information when studying. This is
                  why it is important to try and maintain organized notes.</p>
                <p class="question"></p>
                <p>If you have trouble writing organized notes in class, you can spend a few minutes organizing them after class
                  or when you get home.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-courses-6">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-courses-6" aria-expanded="true" aria-controls="tip-courses-6">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Bird Courses != High Marks
              </button>
            </div>
            <div id="tip-courses-6" class="collapse" aria-labelledby="header-courses-6" data-parent="#courses-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Health</h2>
        <hr>
        <div class="accordion" id="health-accordian">
          <div class="card">
            <div id="header-health-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-health-1" aria-expanded="true" aria-controls="tip-health-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Get Enough Sleep
              </button>
            </div>
            <div id="tip-health-1" class="collapse" aria-labelledby="header-health-1" data-parent="#health-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-health-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-health-2" aria-expanded="true" aria-controls="tip-health-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Don't Compare Yourself to Others
              </button>
            </div>
            <div id="tip-health-2" class="collapse" aria-labelledby="header-health-2" data-parent="#health-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-health-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-health-3" aria-expanded="true" aria-controls="tip-health-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Seek Help When You Need It
              </button>
            </div>
            <div id="tip-health-3" class="collapse" aria-labelledby="header-health-3" data-parent="#health-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>School Work</h2>
        <hr>
        <div class="accordion" id="work-accordian">
          <div class="card">
            <div id="header-work-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-work-1" aria-expanded="true" aria-controls="tip-work-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Don't Procrastinate
              </button>
            </div>
            <div id="tip-work-1" class="collapse" aria-labelledby="header-work-1" data-parent="#work-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-work-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-work-2" aria-expanded="true" aria-controls="tip-work-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Start Assignments Early
              </button>
            </div>
            <div id="tip-work-2" class="collapse" aria-labelledby="header-work-2" data-parent="#work-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-work-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-work-3" aria-expanded="true" aria-controls="tip-work-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Complete All the 1% Assignments
              </button>
            </div>
            <div id="tip-work-3" class="collapse" aria-labelledby="header-work-3" data-parent="#work-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-work-4">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-work-4" aria-expanded="true" aria-controls="tip-work-4">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Do Assignments Without Using Notes
              </button>
            </div>
            <div id="tip-work-4" class="collapse" aria-labelledby="header-work-4" data-parent="#work-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Services</h2>
        <hr>
        <div class="accordion" id="services-accordian">
          <div class="card">
            <div id="header-services-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-services-1" aria-expanded="true" aria-controls="tip-services-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Attend Office Hours
              </button>
            </div>
            <div id="tip-services-1" class="collapse" aria-labelledby="header-services-1" data-parent="#services-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-services-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-services-2" aria-expanded="true" aria-controls="tip-services-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Attend Tutorial Centre
              </button>
            </div>
            <div id="tip-services-2" class="collapse" aria-labelledby="header-services-2" data-parent="#services-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Skills</h2>
        <hr>
        <div class="accordion" id="skills-accordian">
          <div class="card">
            <div id="header-skills-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-skills-1" aria-expanded="true" aria-controls="tip-skills-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Get Good at Writing Fast
              </button>
            </div>
            <div id="tip-skills-1" class="collapse" aria-labelledby="header-skills-1" data-parent="#skills-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-skills-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-skills-2" aria-expanded="true" aria-controls="tip-skills-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Study Smarter, Not Harder
              </button>
            </div>
            <div id="tip-skills-2" class="collapse" aria-labelledby="header-skills-2" data-parent="#skills-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-skills-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-skills-3" aria-expanded="true" aria-controls="tip-skills-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Perseverance is Key
              </button>
            </div>
            <div id="tip-skills-3" class="collapse" aria-labelledby="header-skills-3" data-parent="#skills-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-skills-4">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-skills-4" aria-expanded="true" aria-controls="tip-skills-4">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Focus on the Material, Look Past the Grade
              </button>
            </div>
            <div id="tip-skills-4" class="collapse" aria-labelledby="header-skills-4" data-parent="#skills-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Tests</h2>
        <hr>
        <div class="accordion" id="tests-accordian">
          <div class="card">
            <div id="header-tests-1">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-tests-1" aria-expanded="true" aria-controls="tip-tests-1">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Practice Makes Perfect
              </button>
            </div>
            <div id="tip-tests-1" class="collapse" aria-labelledby="header-tests-1" data-parent="#tests-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-tests-2">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-tests-2" aria-expanded="true" aria-controls="tip-tests-2">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Start Reviewing Early
              </button>
            </div>
            <div id="tip-tests-2" class="collapse" aria-labelledby="header-tests-2" data-parent="#tests-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div id="header-tests-3">
              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#tip-tests-3" aria-expanded="true" aria-controls="tip-tests-3">
                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                Don’t Relax Until Finals are Over
              </button>
            </div>
            <div id="tip-tests-3" class="collapse" aria-labelledby="header-tests-3" data-parent="#tests-accordian">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't
                heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
  <script id="footer" src="../footer.js"></script>
</body>

</html>